.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
}
.item--1 {
  background-color: orangered;
  grid-row: 2/3;
  grid-column: 2/3;
  z-index: 10;
}
.item--2 {
  background-color: yellowgreen;
  grid-column: 2/-1;
}
.item--3 {
  background-color: blueviolet;
  grid-column: 1/3;
  grid-row: 2/3;
}
.item--4 {
  background-color: palevioletred;
}
.item--5 {
  background-color: royalblue;
  grid-area: 1/3/3/4;
}
.item--6 {
  background-color: gold;
  grid-row: 1/2;
  grid-column: 2/3;
}

.challenge {
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  gap: 30px;
  grid-template-areas: "head head head head" "box box box side" "main main main side" "foot foot foot foot";
}
.challenge > * {
  background-color: orangered;
  padding: 20px;
  color: white;
  font-size: 20px;
  font-family: sans-serif;
}
.challenge .header {
  grid-area: head;
}
.challenge .sidebar {
  grid-area: side;
}
.challenge .main-content {
  grid-area: main;
}
.challenge .footer {
  grid-area: foot;
}

.ccontainer {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;
  display: grid;
  gap: 30px;
  grid-auto-rows: 80px;
  grid-auto-columns: 0.5fr;
  grid-auto-flow: row dense;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, 100px);
  height: 1000px;
  justify-content: center;
  align-content: center;
}
.ccontainer .iitem {
  padding: 10px;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  background-color: orangered;
}
.ccontainer .iitem--4 {
  background-color: crimson;
  grid-row: 2/span 3;
}
.ccontainer .iitem--6 {
  background-color: lightcoral;
  grid-row: 2/span 2;
}
.ccontainer .iitem--7 {
  background-color: palevioletred;
  grid-column: 1/-1;
}

.cccontainer {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;
  display: grid;
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-columns: repeat(auto-fit, 100px);
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.cccontainer .iiitem {
  padding: 10px;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  background-color: orangered;
}
.cccontainer--1 {
  background-color: orangered;
}
.cccontainer--2 {
  background-color: yellowgreen;
}
.cccontainer--3 {
  background-color: blueviolet;
}
.cccontainer--4 {
  background-color: palevioletred;
}
.cccontainer--5 {
  background-color: royalblue;
}
.cccontainer--6 {
  background-color: goldenrod;
}
.cccontainer--7 {
  background-color: crimson;
}
.cccontainer--8 {
  background-color: green;
}

/*# sourceMappingURL=style.css.map */
