.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  //grid-template-columns: repeat(2, 150px) 1fr;
  grid-template-columns: repeat(3, 1fr);
  //   grid-template-columns: 1fr 2fr 1fr;
  //   row-gap: 30px;
  //   column-gap: 30px;
  gap: 30px;
}

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;

  &--1 {
    background-color: orangered;
    // grid-row-start: 2;
    // grid-row-end: 3;

    // grid-column-start: 2;
    // grid-column-end: 3;

    grid-row: 2 / 3;
    grid-column: 2 / 3;
    z-index: 10;
  }

  &--2 {
    background-color: yellowgreen;
    // grid-column: 2 / span 2;
    grid-column: 2 / -1;
  }

  &--3 {
    background-color: blueviolet;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  &--4 {
    background-color: palevioletred;
  }

  &--5 {
    background-color: royalblue;
    // grid-row: 1 / 2;
    // grid-column: 3 / 4;
    grid-area: 1 / 3 / 3 / 4;
  }

  &--6 {
    background-color: gold;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
}

//LAYOUT WITH GRID LINES
// .challenge {
//   width: 1000px;
//   margin: 30px auto;

//   display: grid;
//   grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
//   grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
//   gap: 30px;

//   & > * {
//     background-color: orangered;
//     padding: 20px;
//     color: white;
//     font-size: 20px;
//     font-family: sans-serif;
//   }

//   .header {
//     grid-column: col-start 1 / grid-end;
//   }

//   .sidebar {
//     grid-column: col-end 3 / grid-end;
//     grid-row: box-start / main-end;
//   }

//   .main-content {
//     grid-column: col-start 1 / col-end 3;
//   }

//   .footer {
//     grid-column: col-start 1 / grid-end;
//   }
// }

//LAYOUT WITH GRID AREAS
.challenge {
  width: 1000px;
  margin: 30px auto;

  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  gap: 30px;

  grid-template-areas:
    "head head head head"
    "box box box side"
    "main main main side"
    "foot foot foot foot";

  & > * {
    background-color: orangered;
    padding: 20px;
    color: white;
    font-size: 20px;
    font-family: sans-serif;
  }

  .header {
    grid-area: head;
  }

  .sidebar {
    grid-area: side;
  }

  .main-content {
    grid-area: main;
  }

  .footer {
    grid-area: foot;
  }
}

//EXPLICIT IMPLICIT GRIDS
.ccontainer {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  //   grid-template-rows: repeat(2, 150px);
  //grid-template-columns: repeat(2, 1fr);
  gap: 30px;

  grid-auto-rows: 80px;

  grid-auto-columns: 0.5fr;
  grid-auto-flow: row dense;

  //ALIGN GRID ITEM S TO GRID AREAS
  //   align-items: center;
  //   justify-items: center;

  //ALIGN GRID TRACKS TO GRID CONTAINER
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, 100px);
  height: 1000px;

  justify-content: center;
  align-content: center;

  .iitem {
    padding: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;

    &--4 {
      background-color: crimson;
      grid-row: 2 / span 3;
      //   align-self: start;
      //   justify-self: start;
    }

    &--6 {
      background-color: lightcoral;
      grid-row: 2 / span 2;
    }

    &--7 {
      background-color: palevioletred;
      grid-column: 1 / -1;
    }
  }
}

//RESPONSIVE GRIDS
.cccontainer {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  //   grid-template-rows: repeat(2, 150px);
  //   grid-template-columns: min-content 1fr 1fr min-content;
  //   grid-template-rows: repeat(2, min-content);
  //   grid-template-rows: repeat(2, minmax(150px, min-content));
  //   grid-template-columns: minmax(200px, 50%) repeat(3, 1fr);

  //USING AUTO FILL Y AUTO FIT
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: repeat(
    auto-fill,
    100px
  ); //CREA LAS COLUMNAS PARA LLENAR EL GRID
  grid-template-columns: repeat(
    auto-fit,
    100px
  ); //CREA LAS COLUMANS PARA LLENAR EL GRID PERO PONE WIDTH 0 A LAS QUE ESTÁN VACÍAS

  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

  .iiitem {
    padding: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;
  }

  &--1 {
    background-color: orangered;
  }

  &--2 {
    background-color: yellowgreen;
  }

  &--3 {
    background-color: blueviolet;
  }

  &--4 {
    background-color: palevioletred;
  }

  &--5 {
    background-color: royalblue;
  }

  &--6 {
    background-color: goldenrod;
  }

  &--7 {
    background-color: crimson;
  }

  &--8 {
    background-color: green;
  }
}
